<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large_gap"
        android:layout_gravity="center"
        android:background="@color/hwyt_background_color">

    <TableLayout
            android:id="@+id/profile_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow
                android:id="@+id/profile_table_row_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/medium_gap">

            <ImageView
                    android:id="@+id/profile_avatar_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    style="@style/rounded_style"
                    tools:src="@drawable/avatar_10"/>
        </TableRow>

        <TableRow
                android:id="@+id/profile_table_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/medium_gap">

            <TextView
                    android:id="@+id/profile_user_tf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_et_hint"/>

            <EditText
                    android:id="@+id/profile_user_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/profile_username_edit_text_max_width"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/medium_gap"
                    android:inputType="text"
                    android:editable="false"
                    android:focusable="false"
                    style="@style/rounded_style"
                    tools:text="exampleUserName"/>
        </TableRow>

        <TableRow
                android:id="@+id/profile_table_row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/medium_gap">

            <TextView
                    android:id="@+id/profile_pass_tf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_et_hint"/>

            <EditText
                    android:id="@+id/profile_pass_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/profile_username_edit_text_max_width"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/medium_gap"
                    android:inputType="textPassword"
                    android:editable="false"
                    android:focusable="false"
                    style="@style/rounded_style"
                    tools:text="password"/>
        </TableRow>

        <TableRow
                android:id="@+id/profile_table_row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/medium_gap">

            <TextView
                    android:id="@+id/profile_m_lang_tf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/mother_languages"/>

            <ImageView
                    android:id="@+id/profile_m_lang_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_gap"
                    style="@style/rounded_style"
                    tools:src="@drawable/english_flag"/>
        </TableRow>

        <TableRow
                android:id="@+id/profile_table_row_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/medium_gap">

            <TextView
                    android:id="@+id/profile_s_lang_tf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/large_gap"
                    android:text="@string/spoken_languages"/>

            <LinearLayout
                    android:id="@+id/profile_s_lang_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/medium_gap"
                    style="@style/rounded_style"/>
        </TableRow>
    </TableLayout>
</ScrollView>